<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIVE CODE EDITOR...</title>
  <style>
    body
    {
      background-image: url(back4.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: 100% 100%;
      height: 90vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .btn-container {
      margin-top: 600px;
      display: flex;
      gap: 20px;
    }

    .btn {
      background-color: white;
      padding: 20px 50px;
      font-size: 30px;
      font-weight: bold;
      border: none;
      border-radius: 0%;
      cursor: pointer;
      text-decoration: none;
      color: black;
      transition: all 0.3s ease;
    }

    .btn:hover {
      background-color: magenta;
      color: white;
    }
  </style>
</head>
<body>
  <div class="btn-container">
    <a class="btn" href="code.html">EDITOR</a>
    <a class="btn" href="code2.html">WORKSPACE</a>
  </div>
</body>
</html>
